name: Test

on:
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-22.04

    steps:
    - name: Running compile script
      run: |
        source ${HOME}/.cargo/env
        env
        if [ "${RUNNER_DEBUG}" = "1" ]; then
          echo ./build.sh client debug
        else
          echo ./build.sh client
        fi
